# vote-no-filme

./: .classpath  .coveralls.yml  .gitignore  .jshintrc  .project  .springBeans  .travis.yml  README.md  bower.json  config.codekit  gulpfile.js  package.json  pom.xml
src/integration-test/java/com/tiarebalbi/api/: ITChatRestAPITest.java  ITUsuarioRestAPITest.java  ITVotoRestAPITest.java
src/integration-test/java/com/tiarebalbi/common/: TestUtil.java
src/integration-test/java/com/tiarebalbi/controller/: ITAppControllerTest.java  ITVotacaoControllerTest.java
src/integration-test/java/com/tiarebalbi/query/: ITFilmeQueryTest.java  ITVotoQueryTest.java
src/integration-test/java/com/tiarebalbi/repository/: ITFilmeRepositoryTest.java  ITUsuarioRepositoryTest.java  ITVotoRepositoryTest.java
src/main/java/com/tiarebalbi/api/: ChatRestAPI.java  FilmeRestAPI.java  UsuarioRestAPI.java  VotoRestAPI.java
src/main/java/com/tiarebalbi/config/: ApplicationContext.java  DataContext.java  JsonViewResolver.java  ServletInitializer.java  WebContext.java
src/main/java/com/tiarebalbi/controller/: AppController.java  VotacaoController.java
src/main/java/com/tiarebalbi/controller/advice/: RestAPIAdvice.java  UsuarioAdvice.java  VotoAdvice.java
src/main/java/com/tiarebalbi/domain/dto/: RankFilmeDTO.java
src/main/java/com/tiarebalbi/editor/: CustomFilmeEditor.java  CustomUsuarioEditor.java
src/main/java/com/tiarebalbi/entity/: BaseEntity.java  Chat.java  Filme.java  Usuario.java  Voto.java
src/main/java/com/tiarebalbi/query/: FilmeQuery.java  VotoQuery.java
src/main/java/com/tiarebalbi/repository/: ChatRepository.java  FilmeRepository.java  UsuarioRepository.java  VotoRepository.java
src/main/java/com/tiarebalbi/service/: ChatService.java  CustomChatService.java  CustomFilmeService.java  CustomRankingService.java  CustomUsuarioService.java  CustomVotoService.java  FilmeService.java  RankingService.java  UsuarioService.java  VotoService.java
src/main/java/com/tiarebalbi/validator/: UsuarioValidator.java  VotoValidator.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/db/migration/: V1__Adicionando_os_filmes_iniciais.sql
src/main/resources/i18n/: message.properties
src/main/webapp/WEB-INF/template/: layout.jsp
src/main/webapp/WEB-INF/views/: tiles-template.xml
src/main/webapp/WEB-INF/views/app/: index.jsp  view-votacao.xml
src/main/webapp/WEB-INF/views/votacao/: index.jsp  view-votacao.xml
src/main/webapp/resources/: config.codekit
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  init-bootstrap.js  require.config.js  routes.js
src/main/webapp/resources/js/controllers/: CadastroCtrl.js  FilmeCtrl.js  RankingCtrl.js  SobreCtrl.js  UsersCtrl.js  VotoCtrl.js
src/main/webapp/resources/js/services/: version.js
src/main/webapp/resources/js/template/: cadastro.html  filmes.html  ranking.html  sobre.html  voto.html
src/main/webapp/resources/less/: app.less  main.less  media.less  mixins.less  variables.less
src/main/webapp/resources/less/layout/: web.less
src/test/java/com/tiarebalbi/entity/: BaseEntityTest.java  UsuarioTest.java
src/test/java/com/tiarebalbi/service/: ChatServiceTest.java  FilmeServiceTest.java  UsuarioServiceTest.java  VotoServiceTest.java
